Validator.USER_NOT_FOUND="The UserID you entered was not found"
Service.USERNAME_UNCHANGED="ERROR: the username was not changed"

Server.port=3000
management.server.port=3001
management.server.address=127.0.0.1

server.servlet.context-path=/home

spring.datasource.url=jdbc:mariadb://192.168.1.134:3306/portal
spring.datasource.username=pi
spring.datasource.password=kls619a21b2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.max-active=1
server.error.whitelabel.enable=true
spring.jpa.open-in-view=false

logging.file=logs/ErrorLog.log

